// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.patricksalami.model;

import com.patricksalami.model.Buy;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Buy_Roo_Json {
    
    public String Buy.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Buy Buy.fromJsonToBuy(String json) {
        return new JSONDeserializer<Buy>().use(null, Buy.class).deserialize(json);
    }
    
    public static String Buy.toJsonArray(Collection<Buy> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Buy> Buy.fromJsonArrayToBuys(String json) {
        return new JSONDeserializer<List<Buy>>().use(null, ArrayList.class).use("values", Buy.class).deserialize(json);
    }
    
}
