// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.patricksalami.model;

import java.lang.Double;
import java.lang.Float;
import java.lang.Long;
import java.lang.String;
import java.util.Date;

privileged aspect Buy_Roo_JavaBean {
    
    public int Buy.getActionIndex() {
        return this.actionIndex;
    }
    
    public String Buy.getSymbol() {
        return this.symbol;
    }
    
    public void Buy.setSymbol(String symbol) {
        this.symbol = symbol;
    }
    
    public Float Buy.getPercentOfAccount() {
        return this.percentOfAccount;
    }
    
    public void Buy.setPercentOfAccount(Float percentOfAccount) {
        this.percentOfAccount = percentOfAccount;
    }
    
    public Float Buy.getStopPercent() {
        return this.stopPercent;
    }
    
    public void Buy.setStopPercent(Float stopPercent) {
        this.stopPercent = stopPercent;
    }
    
    public Long Buy.getCloseByDate() {
        return this.closeByDate;
    }
    
    public void Buy.setCloseByDate(Long closeByDate) {
        this.closeByDate = closeByDate;
    }
    
    public int Buy.getNumContracts() {
        return this.numContracts;
    }
    
    public void Buy.setNumContracts(int numContracts) {
        this.numContracts = numContracts;
    }
    
    public Date Buy.getSent() {
        return this.sent;
    }
    
    public void Buy.setSent(Date sent) {
        this.sent = sent;
    }
    
    public Date Buy.getClosed() {
        return this.closed;
    }
    
    public void Buy.setClosed(Date closed) {
        this.closed = closed;
    }
    
    public Double Buy.getOpeningPrice() {
        return this.openingPrice;
    }
    
    public void Buy.setOpeningPrice(Double openingPrice) {
        this.openingPrice = openingPrice;
    }
    
    public Double Buy.getClosingPrice() {
        return this.closingPrice;
    }
    
    public void Buy.setClosingPrice(Double closingPrice) {
        this.closingPrice = closingPrice;
    }
    
    public Double Buy.getRealizedPnl() {
        return this.realizedPnl;
    }
    
    public void Buy.setRealizedPnl(Double realizedPnl) {
        this.realizedPnl = realizedPnl;
    }
    
    public String Buy.getExchange() {
        return this.exchange;
    }
    
    public void Buy.setExchange(String exchange) {
        this.exchange = exchange;
    }
    
    public String Buy.getType() {
        return this.type;
    }
    
    public void Buy.setType(String type) {
        this.type = type;
    }
    
    public String Buy.getCurrency() {
        return this.currency;
    }
    
    public void Buy.setCurrency(String currency) {
        this.currency = currency;
    }
    
}
