// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.patricksalami.model;

import com.patricksalami.model.Buy;
import java.lang.Long;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Buy_Roo_Finder {
    
    public static TypedQuery<Buy> Buy.findBuysByClosedIsNullAndSentIsNotNullAndCloseByDateLessThan(Long closeByDate) {
        if (closeByDate == null) throw new IllegalArgumentException("The closeByDate argument is required");
        EntityManager em = Buy.entityManager();
        TypedQuery<Buy> q = em.createQuery("SELECT o FROM Buy AS o WHERE o.closed IS NULL  AND o.sent IS NOT NULL  AND o.closeByDate < :closeByDate", Buy.class);
        q.setParameter("closeByDate", closeByDate);
        return q;
    }
    
}
