// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.patricksalami.model;

import com.patricksalami.model.Sell;
import java.lang.Long;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Sell_Roo_Finder {
    
    public static TypedQuery<Sell> Sell.findSellsByClosedIsNullAndSentIsNotNullAndCloseByDateLessThan(Long closeByDate) {
        if (closeByDate == null) throw new IllegalArgumentException("The closeByDate argument is required");
        EntityManager em = Sell.entityManager();
        TypedQuery<Sell> q = em.createQuery("SELECT o FROM Sell AS o WHERE o.closed IS NULL  AND o.sent IS NOT NULL  AND o.closeByDate < :closeByDate", Sell.class);
        q.setParameter("closeByDate", closeByDate);
        return q;
    }
    
}
