// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.patricksalami.model;

import java.lang.Integer;
import java.lang.Long;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Sell_Roo_Jpa_Entity {
    
    declare @type: Sell: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Sell.id;
    
    @Version
    @Column(name = "version")
    private Integer Sell.version;
    
    public Long Sell.getId() {
        return this.id;
    }
    
    public void Sell.setId(Long id) {
        this.id = id;
    }
    
    public Integer Sell.getVersion() {
        return this.version;
    }
    
    public void Sell.setVersion(Integer version) {
        this.version = version;
    }
    
}
