<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_patricksalami_model_Sell" modelAttribute="sell" path="/sells" render="${empty dependencies}" z="kn6PbQx3f28wjjfBARABVC4WxOg=">
        <field:input field="symbol" id="c_com_patricksalami_model_Sell_symbol" required="true" z="j/s1cdGECjBAbbyccc7S5aZ0jAc="/>
        <field:input field="percentOfAccount" id="c_com_patricksalami_model_Sell_percentOfAccount" required="true" validationMessageCode="field_invalid_number" z="t03IT91nj9YCZA49uBQ3o4OAWJM="/>
        <field:input field="stopPercent" id="c_com_patricksalami_model_Sell_stopPercent" required="true" validationMessageCode="field_invalid_number" z="/Jx2dyhDsn1Miabe8y78p6bEV80="/>
        <field:input field="closeByDate" id="c_com_patricksalami_model_Sell_closeByDate" validationMessageCode="field_invalid_integer" z="C8bFKLkwFa5kcPiP4PlQlNaHMVA="/>
        <field:input field="numContracts" id="c_com_patricksalami_model_Sell_numContracts" z="OUo3BMkpVSCfpw5zS4KUsb1amKI="/>
        <field:datetime dateTimePattern="${sell_sent_date_format}" field="sent" id="c_com_patricksalami_model_Sell_sent" z="+knzE2rCMQpiaI6MohdKVS+r8IQ="/>
        <field:datetime dateTimePattern="${sell_closed_date_format}" field="closed" id="c_com_patricksalami_model_Sell_closed" z="kmhCsZZf1wJuyH/cHdszaUR6CbI="/>
        <field:input field="exchange" id="c_com_patricksalami_model_Sell_exchange" z="LLySFRYTm4gju23ogBdG9POUanM="/>
        <field:input field="type" id="c_com_patricksalami_model_Sell_type" z="pENNvs5cAFXNHPkFPgu+kuF1qtU="/>
        <field:input field="currency" id="c_com_patricksalami_model_Sell_currency" z="KvISHE//hEYhOLRUEYr+3PmQmaw="/>
        <field:input field="openingPrice" id="c_com_patricksalami_model_Sell_openingPrice" validationMessageCode="field_invalid_number" z="a8BVwac4gZrsVsHTBAcEXhjIMXM="/>
        <field:input field="closingPrice" id="c_com_patricksalami_model_Sell_closingPrice" validationMessageCode="field_invalid_number" z="amBmiM/TTML40SsysK+CkSPKIDs="/>
        <field:input field="realizedPnl" id="c_com_patricksalami_model_Sell_realizedPnl" validationMessageCode="field_invalid_number" z="02V0aUrKT+4hurZOToiuO1wFxH8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_patricksalami_model_Sell" render="${not empty dependencies}" z="Z/4JARBkOzmyNQe7lMa8x1rQZrM="/>
</div>
