// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.patricksalami.controller;

import com.patricksalami.model.Buy;
import com.patricksalami.model.Sell;
import java.lang.Long;
import java.lang.String;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Buy, String> ApplicationConversionServiceFactoryBean.getBuyToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.patricksalami.model.Buy, java.lang.String>() {
            public String convert(Buy buy) {
                return new StringBuilder().append(buy.getActionIndex()).append(" ").append(buy.getSymbol()).append(" ").append(buy.getPercentOfAccount()).append(" ").append(buy.getStopPercent()).toString();
            }
        };
    }
    
    public Converter<Long, Buy> ApplicationConversionServiceFactoryBean.getIdToBuyConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.patricksalami.model.Buy>() {
            public com.patricksalami.model.Buy convert(java.lang.Long id) {
                return Buy.findBuy(id);
            }
        };
    }
    
    public Converter<String, Buy> ApplicationConversionServiceFactoryBean.getStringToBuyConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.patricksalami.model.Buy>() {
            public com.patricksalami.model.Buy convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Buy.class);
            }
        };
    }
    
    public Converter<Sell, String> ApplicationConversionServiceFactoryBean.getSellToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.patricksalami.model.Sell, java.lang.String>() {
            public String convert(Sell sell) {
                return new StringBuilder().append(sell.getActionIndex()).append(" ").append(sell.getSymbol()).append(" ").append(sell.getPercentOfAccount()).append(" ").append(sell.getStopPercent()).toString();
            }
        };
    }
    
    public Converter<Long, Sell> ApplicationConversionServiceFactoryBean.getIdToSellConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.patricksalami.model.Sell>() {
            public com.patricksalami.model.Sell convert(java.lang.Long id) {
                return Sell.findSell(id);
            }
        };
    }
    
    public Converter<String, Sell> ApplicationConversionServiceFactoryBean.getStringToSellConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.patricksalami.model.Sell>() {
            public com.patricksalami.model.Sell convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Sell.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getBuyToStringConverter());
        registry.addConverter(getIdToBuyConverter());
        registry.addConverter(getStringToBuyConverter());
        registry.addConverter(getSellToStringConverter());
        registry.addConverter(getIdToSellConverter());
        registry.addConverter(getStringToSellConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
