// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.patricksalami.controller;

import com.patricksalami.model.Buy;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BuyController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String BuyController.create(@Valid Buy buy, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("buy", buy);
            addDateTimeFormatPatterns(uiModel);
            return "buys/create";
        }
        uiModel.asMap().clear();
        buy.persist();
        return "redirect:/buys/" + encodeUrlPathSegment(buy.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String BuyController.createForm(Model uiModel) {
        uiModel.addAttribute("buy", new Buy());
        addDateTimeFormatPatterns(uiModel);
        return "buys/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String BuyController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("buy", Buy.findBuy(id));
        uiModel.addAttribute("itemId", id);
        return "buys/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String BuyController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("buys", Buy.findBuyEntries(firstResult, sizeNo));
            float nrOfPages = (float) Buy.countBuys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("buys", Buy.findAllBuys());
        }
        addDateTimeFormatPatterns(uiModel);
        return "buys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String BuyController.update(@Valid Buy buy, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("buy", buy);
            addDateTimeFormatPatterns(uiModel);
            return "buys/update";
        }
        uiModel.asMap().clear();
        buy.merge();
        return "redirect:/buys/" + encodeUrlPathSegment(buy.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String BuyController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("buy", Buy.findBuy(id));
        addDateTimeFormatPatterns(uiModel);
        return "buys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String BuyController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Buy buy = Buy.findBuy(id);
        buy.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/buys";
    }
    
    @ModelAttribute("buys")
    public Collection<Buy> BuyController.populateBuys() {
        return Buy.findAllBuys();
    }
    
    void BuyController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("buy_sent_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("buy_closed_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String BuyController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
