// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.patricksalami.controller;

import com.patricksalami.model.Sell;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SellController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String SellController.create(@Valid Sell sell, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("sell", sell);
            addDateTimeFormatPatterns(uiModel);
            return "sells/create";
        }
        uiModel.asMap().clear();
        sell.persist();
        return "redirect:/sells/" + encodeUrlPathSegment(sell.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String SellController.createForm(Model uiModel) {
        uiModel.addAttribute("sell", new Sell());
        addDateTimeFormatPatterns(uiModel);
        return "sells/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String SellController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("sell", Sell.findSell(id));
        uiModel.addAttribute("itemId", id);
        return "sells/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String SellController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("sells", Sell.findSellEntries(firstResult, sizeNo));
            float nrOfPages = (float) Sell.countSells() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("sells", Sell.findAllSells());
        }
        addDateTimeFormatPatterns(uiModel);
        return "sells/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String SellController.update(@Valid Sell sell, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("sell", sell);
            addDateTimeFormatPatterns(uiModel);
            return "sells/update";
        }
        uiModel.asMap().clear();
        sell.merge();
        return "redirect:/sells/" + encodeUrlPathSegment(sell.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String SellController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("sell", Sell.findSell(id));
        addDateTimeFormatPatterns(uiModel);
        return "sells/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String SellController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Sell sell = Sell.findSell(id);
        sell.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/sells";
    }
    
    @ModelAttribute("sells")
    public Collection<Sell> SellController.populateSells() {
        return Sell.findAllSells();
    }
    
    void SellController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("sell_sent_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("sell_closed_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String SellController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
