<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_sell" z="JzWKt2eKylvXb5A9EuYcp2xh0hI=">
            <menu:item id="i_sell_new" messageCode="global_menu_new" url="/sells?form" z="hg9q2+fuVka8jeIrJHH6qLpyJQY="/>
            <menu:item id="i_sell_list" messageCode="global_menu_list" url="/sells?page=1&amp;size=${empty param.size ? 10 : param.size}" z="d0AUucpqlHOyIb2ksM1hMXgYsXM="/>
        </menu:category>
        <menu:category id="c_buy" z="Bm6fL6ifjnpg2xYW+XxXbOHrdwI=">
            <menu:item id="i_buy_new" messageCode="global_menu_new" url="/buys?form" z="3hv8vbt/qq+5iDY0vKjejXLboPQ="/>
            <menu:item id="i_buy_list" messageCode="global_menu_list" url="/buys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="WPYa4DRvzxZfK9vANVmwDgNZEbs="/>
        </menu:category>
        <menu:category id="c_brokerorder" z="mBXVpEfAAAnh7+inYrqmxlXF/eg=">
            <menu:item id="i_brokerorder_new" messageCode="global_menu_new" url="/brokerorders?form" z="11BUBo7mS99EGQOV6HBR70MM+94="/>
            <menu:item id="i_brokerorder_list" messageCode="global_menu_list" url="/brokerorders?page=1&amp;size=${empty param.size ? 10 : param.size}" z="IdG2d/k28N5IWkENssbNkamnJ7s="/>
        </menu:category>
        <menu:category id="c_view" z="HjmI4Chx/kBYfS/6HjBLbCA+XpU=">
            <menu:item id="i_view__extindex_id" messageCode="global_generic" url="/ext/index" z="HtGRdH2slWR36h2JP5jov3LlssA="/>
        </menu:category>
    </menu:menu>
</div>
