<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_patricksalami_model_Buy" modelAttribute="buy" path="/buys" versionField="Version" z="HQH7GtOtNx6yySjCIFMhrfkBWeM=">
        <field:input field="symbol" id="c_com_patricksalami_model_Buy_symbol" required="true" z="ntJ6bdOeUuzZJsaM6G1BgyIpZGQ="/>
        <field:input field="percentOfAccount" id="c_com_patricksalami_model_Buy_percentOfAccount" required="true" validationMessageCode="field_invalid_number" z="+TO0PRu8IJKzHYaY5mJSeWc8ZN4="/>
        <field:input field="stopPercent" id="c_com_patricksalami_model_Buy_stopPercent" validationMessageCode="field_invalid_number" z="zV7cYYN87Pqrv7P5NzRPBID/DHQ="/>
        <field:input field="closeByDate" id="c_com_patricksalami_model_Buy_closeByDate" required="true" validationMessageCode="field_invalid_integer" z="cKiKxKjOlbC5EwdrboAAR8kXi28="/>
        <field:input field="numContracts" id="c_com_patricksalami_model_Buy_numContracts" z="/vb5AdYf15Vksf2KE0SkmRx7TkM="/>
        <field:datetime dateTimePattern="${buy_sent_date_format}" field="sent" id="c_com_patricksalami_model_Buy_sent" z="wG+bBytMtCwdf4YO0oXW+FIekh8="/>
        <field:datetime dateTimePattern="${buy_closed_date_format}" field="closed" id="c_com_patricksalami_model_Buy_closed" z="/lAGji72f6QiYvP+xj05gj5SyPo="/>
        <field:input field="exchange" id="c_com_patricksalami_model_Buy_exchange" z="DHJqBS6ik7s5CIlSPeAnixigPEQ="/>
        <field:input field="type" id="c_com_patricksalami_model_Buy_type" z="U2GjCydJwZ1tO9/W03xHR8X8nFI="/>
        <field:input field="currency" id="c_com_patricksalami_model_Buy_currency" z="4krmCDk0SZsW93Y+ULawDnrMQZs="/>
        <field:input field="openingPrice" id="c_com_patricksalami_model_Buy_openingPrice" validationMessageCode="field_invalid_number" z="2QWwCFkSMVBIfX+6zpGaeIVM+ww="/>
        <field:input field="closingPrice" id="c_com_patricksalami_model_Buy_closingPrice" validationMessageCode="field_invalid_number" z="MIAnCRhRQt8UDpvYDoKBlmtimkU="/>
        <field:input field="realizedPnl" id="c_com_patricksalami_model_Buy_realizedPnl" validationMessageCode="field_invalid_number" z="MwAqB2A7IbyRJoH6zvqsatnvqig="/>
    </form:update>
</div>
