<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_patricksalami_model_BrokerOrder" modelAttribute="brokerOrder" path="/brokerorders" render="${empty dependencies}" z="wZYcbcu55g5P0B22fr0hg2carUs=">
        <field:input field="symbol" id="c_com_patricksalami_model_BrokerOrder_symbol" required="true" z="dAf2xUeWRtQ/qeWH2kK3Wxh6RNU="/>
        <field:input field="percentOfAccount" id="c_com_patricksalami_model_BrokerOrder_percentOfAccount" required="true" validationMessageCode="field_invalid_number" z="DCs9Jh72d+3EEhtwuoXywnI/kwA="/>
        <field:input field="stopPercent" id="c_com_patricksalami_model_BrokerOrder_stopPercent" required="true" validationMessageCode="field_invalid_number" z="gkJo8uLK5VrVBy0p9tWq0lrJQd0="/>
        <field:input field="closeByDate" id="c_com_patricksalami_model_BrokerOrder_closeByDate" required="true" validationMessageCode="field_invalid_integer" z="lgYqugyStuhqdOa7CbcB1b/2jnQ="/>
        <field:input field="numContracts" id="c_com_patricksalami_model_BrokerOrder_numContracts" z="WAPHg7cMg2Q7ZmeJBkiADcyN/s4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_patricksalami_model_BrokerOrder" render="${not empty dependencies}" z="B5uM+/ldZTfEbD/ePyEnZ6EqYww="/>
</div>
