<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_patricksalami_model_BrokerOrder" modelAttribute="brokerOrder" path="/brokerorders" versionField="Version" z="QjvpK8eNGZ8CDrGJcJq1/nVIcoM=">
        <field:input field="symbol" id="c_com_patricksalami_model_BrokerOrder_symbol" required="true" z="dAf2xUeWRtQ/qeWH2kK3Wxh6RNU="/>
        <field:input field="percentOfAccount" id="c_com_patricksalami_model_BrokerOrder_percentOfAccount" required="true" validationMessageCode="field_invalid_number" z="DCs9Jh72d+3EEhtwuoXywnI/kwA="/>
        <field:input field="stopPercent" id="c_com_patricksalami_model_BrokerOrder_stopPercent" required="true" validationMessageCode="field_invalid_number" z="gkJo8uLK5VrVBy0p9tWq0lrJQd0="/>
        <field:input field="closeByDate" id="c_com_patricksalami_model_BrokerOrder_closeByDate" required="true" validationMessageCode="field_invalid_integer" z="lgYqugyStuhqdOa7CbcB1b/2jnQ="/>
        <field:input field="numContracts" id="c_com_patricksalami_model_BrokerOrder_numContracts" z="WAPHg7cMg2Q7ZmeJBkiADcyN/s4="/>
    </form:update>
</div>
